POSTGRES_DB=flota
POSTGRES_USER=dbserverpsql
POSTGRES_PASSWORD=m1p14c4
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SETTINGS_MODULE=django_environments.settings.dev
DJANGO_SECRET_KEY='555dilz3clie@3!wq)d5tfg%u*y^j&kw*$y4^^5f^(*%l)(_9klc_GACQ'
DB_HOST=db
DB_PORT=5432
